DATABASE_URL=postgresql://esgi:esgi@localhost:5432/esgi
JWT_SECRET=d4629086fc2d2dc6381df5483814b799
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_BUCKET=nestjs-chat
S3_REGION=eu-west-3
S3_SECRET_ACCESS_KEY=minioadmin
